# DevComms

./: .gitignore  CHANGELOG.md  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jacpalberto/devcomms/: ExampleInstrumentedTest.kt
app/src/jdd18/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacpalberto/devcomms/: DevCommsApp.kt  DevCommsDatabase.kt  DevCommsEventAdapter.kt  DevCommsViewModel.kt  EventFragment.kt  EventsByRoomFragment.kt  EventsByTimeFragment.kt  MainActivity.kt  PagerAdapter.kt  Repository.kt  SplashActivity.kt  models.kt
app/src/main/java/com/jacpalberto/devcomms/Agenda/: AgendaByDateFragment.kt  AgendaFragment.kt
app/src/main/java/com/jacpalberto/devcomms/about/: AboutActivity.kt
app/src/main/java/com/jacpalberto/devcomms/adapters/: AgendaAdapter.kt  DevCommsEventAdapter.kt  PagerAdapter.kt  SponsorsAdapter.kt
app/src/main/java/com/jacpalberto/devcomms/address/: AddressActivity.kt  AddressModel.kt  AddressViewModel.kt
app/src/main/java/com/jacpalberto/devcomms/agenda/: AgendaByDateFragment.kt  AgendaFragment.kt
app/src/main/java/com/jacpalberto/devcomms/data/: DataResponse.kt  DateConverter.kt  FirebaseRepository.kt  Models.kt  Repository.kt  models.kt
app/src/main/java/com/jacpalberto/devcomms/di/: appModules.kt
app/src/main/java/com/jacpalberto/devcomms/eventDetail/: EventDetailActivity.kt  EventDetailViewModel.kt
app/src/main/java/com/jacpalberto/devcomms/events/: AgendaByDateFragment.kt  EventFragment.kt  EventsByDateFragment.kt  EventsByRoomFragment.kt  EventsByTimeFragment.kt  EventsDao.kt  EventsModel.kt  EventsRepository.kt  EventsViewModel.kt  MainActivity.kt
app/src/main/java/com/jacpalberto/devcomms/extensions/: extensions.kt
app/src/main/java/com/jacpalberto/devcomms/notifications/: DevCommsMessagingService.kt
app/src/main/java/com/jacpalberto/devcomms/speakerDetail/: SpeakerDetailActivity.kt
app/src/main/java/com/jacpalberto/devcomms/splash/: SplashActivity.kt
app/src/main/java/com/jacpalberto/devcomms/sponsorDetail/: SponsorDetailActivity.kt
app/src/main/java/com/jacpalberto/devcomms/sponsors/: SponsorRepository.kt  SponsorsActivity.kt  SponsorsAdapter.kt  SponsorsDao.kt  SponsorsModel.kt  SponsorsViewModel.kt
app/src/main/java/com/jacpalberto/devcomms/sponsors/models/: SponsorsModels.kt
app/src/main/java/com/jacpalberto/devcomms/utils/: BorderedCircleTransform.kt  CircleTransform.kt  extensions.kt
app/src/main/res/drawable/: selector_contact_us_button.xml  selector_dialog_background.xml
app/src/main/res/layout/: activity_about.xml  activity_address.xml  activity_event_detail.xml  activity_main.xml  activity_speaker_detail.xml  activity_splash.xml  activity_sponsor_detail.xml  activity_sponsors.xml  content_main.xml  fragment_event.xml  fragment_events_by_date.xml  fragment_events_by_room.xml  fragment_events_by_time.xml  item_event.xml  item_sponsor.xml  nav_header.xml
app/src/main/res/menu/: main_activity_menu.xml  menu_navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/posadev18/res/layout/: activity_splash.xml
app/src/posadev18/res/values/: colors.xml  strings.xml
app/src/posadev19/res/values/: strings.xml
app/src/test/java/com/jacpalberto/devcomms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
