<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eventCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="@color/eventCardColor"
    app:cardCornerRadius="0dp"
    app:cardElevation="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35" />

        <TextView
            android:id="@+id/eventTitle"
            style="@style/EventTitle"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:maxLines="2"
            android:textAppearance="@style/TitleTextStyle"
            app:layout_constraintEnd_toStartOf="@id/favoriteImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Firebase Realtime DatabaseFirebase Realtime Database" />

        <ImageView
            android:id="@+id/favoriteImageView"
            android:layout_width="36dp"
            android:layout_height="0dp"
            android:background="@color/eventTitleBackground"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_not_favorite"
            app:layout_constraintBottom_toBottomOf="@id/eventTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/eventTitle"
            android:contentDescription="@string/toggle_favorite"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/speakerImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/speaker_photo"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@id/eventTime"
            app:layout_constraintEnd_toStartOf="@id/guidelineStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/eventTitle"
            tools:src="@drawable/java_dev_day" />

        <TextView
            android:id="@+id/eventSpeaker"
            style="@style/EventData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/RegularTextStyle"
            app:layout_constraintBottom_toTopOf="@+id/eventRoom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/eventTitle"
            tools:text="Speaker: Alberto Carrillo" />

        <TextView
            android:id="@+id/eventRoom"
            style="@style/EventData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/RegularTextStyle"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/eventType"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/eventSpeaker"
            tools:text="Room: Room1"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/eventType"
            style="@style/EventData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:textAppearance="@style/RegularTextStyle"
            app:layout_constraintBottom_toTopOf="@+id/eventTime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/eventRoom"
            tools:text="Workshop" />

        <TextView
            android:id="@+id/eventTime"
            style="@style/EventTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TimeTextStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/eventType"
            tools:text="2:00 - 2:45" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>